# nextgen

./: .env  .gitignore  README.txt  build.xml  docker-compose.nogui.yml  docker-compose.override.yml  docker-compose.yml  notes.txt  pom.xml  setup.sh
components/: README.md  pom.xml
components/api/: Dockerfile  pom.xml
components/api/src/main/resources/: cluster.xml  log4j.properties  logback.xml
components/api/src/test/resources/: cluster.xml  logback.xml
components/core/: .babelrc  Dockerfile  notes.txt  package-lock.json  package.json  pom.xml  todo.txt  webpack.config.js
components/core/src/main/java/com/generator/: ProjectConstants.java
components/core/src/main/java/com/network/: NetworkTopology.java  NetworkTopologyCypher.java  NetworkTopologyPojos.java
components/core/src/main/java/net/filescan/: FilesScan.java  FilesScanProject.java
components/core/src/main/java/nextgen/: todo.txt
components/core/src/main/java/nextgen/actions/: AddArgumentFromArgumentType.java  AddArgumentFromClipboard.java  AddArgumentFromInput.java  AddArgumentFromSTModel.java  AddArgumentFromSTModelUuid.java  AddArgumentFromSTTemplate.java  AddArgumentFromSTValue.java  AddChildToTemplate.java  AddChildrenToTemplate.java  AddFileSink.java  AddFileSinkToGroup.java  AddFileSinkToSTModels.java  AddInterface.java  AddKVArgument.java  AddModelToProject.java  AddMultipleArgumentsFromArgumentType.java  AddMultipleValuesToProject.java  AddTemplateModelToProject.java  AddValueToProject.java  AddValueToProjectFromInput.java  CopyModel.java  DeleteAction.java  DeleteEnum.java  DeleteKV.java  DeleteSTArgument.java  DeleteSTFile.java  DeleteSTFileFromSTModels.java  DeleteSTGroup.java  DeleteSTGroupFile.java  DeleteSTInterface.java  DeleteSTModel.java  DeleteSTTemplate.java  DeleteSTValue.java  EditEnum.java  EditModels.java  EditSTGroupTags.java  EditSTModel.java  GenerateAllProjectModels.java  GenerateAllSTGroups.java  GenerateSTGroup.java  (+59 more)
components/core/src/main/java/nextgen/domain/: DomainPatterns.java  DomainToJson.java  DomainToNeo4J.java  DomainToPojos.java
components/core/src/main/java/nextgen/events/: ArgumentAdded.java  CanvasSTModelClicked.java  EditSTModels.java  KVArgumentRemoved.java  KVDeleted.java  ModelAddedToProject.java  ModelEditorSTFileTreeNodeClicked.java  ModelEditorSTGroupTreeNodeClicked.java  ModelEditorSTKVArgumentTreeNodeClicked.java  ModelEditorSTModelTreeNodeClicked.java  ModelEditorSTParameterTreeNodeClicked.java  ModelEditorSTTemplateTreeNodeClicked.java  ModelEditorSTValueTreeNodeClicked.java  ModelEditorStGroupTreeNodeClicked.java  ModelEditorStKVArgumentTreeNodeClicked.java  ModelEditorStModelTreeNodeClicked.java  ModelEditorStParameterTreeNodeClicked.java  ModelEditorStTemplateTreeNodeClicked.java  ModelEditorStValueTreeNodeClicked.java  ModelNavigatorModelsTreeNodeClicked.java  ModelNavigatorSTFileTreeNodeClicked.java  ModelNavigatorSTGroupTreeNodeClicked.java  ModelNavigatorSTKVArgumentTreeNodeClicked.java  ModelNavigatorSTModelTreeNodeClicked.java  ModelNavigatorSTParameterTreeNodeClicked.java  ModelNavigatorSTProjectTreeNodeClicked.java  ModelNavigatorSTTemplateTreeNodeClicked.java  ModelNavigatorSTValueTreeNodeClicked.java  ModelNavigatorStGroupTreeNodeClicked.java  ModelNavigatorStKVArgumentTreeNodeClicked.java  ModelNavigatorStModelTreeNodeClicked.java  ModelNavigatorStParameterTreeNodeClicked.java  ModelNavigatorStProjectTreeNodeClicked.java  ModelNavigatorStTemplateTreeNodeClicked.java  ModelNavigatorStValueTreeNodeClicked.java  NewFileSink.java  NewKV.java  NewSTAction.java  NewSTArgument.java  NewSTArgumentKV.java  (+68 more)
components/core/src/main/java/nextgen/java/: JUnitPatterns.java  JavaPatterns.java  Neo4JPatterns.java  SLF4JPatterns.java  VertxPatterns.java
components/core/src/main/java/nextgen/maven/: MavenPatterns.java
components/core/src/main/java/nextgen/npm/: NpmPatterns.java
components/core/src/main/java/nextgen/projects/: BaseNextgenProject.java  BaseSTProject.java  DemoProject.java  DomainProject.java  MavenDomainProject.java  Nextgen2Project.java  NextgenProject.java  (+11 more)
components/core/src/main/java/tmp/: AppConfigGenerator.java  AppModelGenerator.java  GenerateAll_TransactionAction.java  GenerateAll_event.java  STModelNavigatorGenerator.java  STTemplateNavigatorGenerator.java  STWorkspaceGenerator.java
components/core/src/main/js/: App.js  agent.js  index.css  index.html  index.js  utils.js
components/core/src/main/js/components/: GraphCanvas.js  ListErrors.js  LoadingSpinner.js  LoginForm.js  LogoutForm.js  NavBar.js  RegisterForm.js
components/core/src/main/js/css/: app.css
components/core/src/main/js/models/: ArrowModel.js  BoxModel.js
components/core/src/main/js/stores/: AppStore.js  AuthStore.js  DomainStore.js  GraphStore.js  UserStore.js
components/core/src/main/resources/: appconfig.json  conf.json  log4j.properties  sslStore.jceks
components/core/src/main/resources/templates/: ApachePOI.json  Domain.json  Git.json  Gradle.json  JSX.json  Java.json  Java.stg  JavaEasyFlows.json  JavaNeo4JEmbedded.json  JavaScript.json  JavaSwing.json  Kotlin.json  Log4J.json  MaterialUI.json  Maven.json  Maven.stg  Neo4J.json  Nextgen.json  Npm.json  Npm.stg  Petty.json  Petty.stg  PettyReal.json  Piccolo2D.json  Projects.json  React.json  React.stg  StringTemplate.json  StringTemplate.stg  Test.json  Test.stg  Text.json  TypeScript.json  Vertx.json  XPS.json  greenRobot.json
components/core/src/test/java/: ImportData.java  ResizeImages.java
components/core/src/test/java/antlr/: AntlrParserTest.java  Test.java  Test.stg
components/core/src/test/java/grammars/: AntlrLexerContext.java  AntlrParserContext.java  AntlrParserRule.java  AntlrTokenizer.java
components/core/src/test/java/test/: JavaGeneratorTests.java  STGeneratorTests.java  TestClassLoader.java  TransactionHandler.java  UCSTests.java
components/vertx-fatjar-test/: Dockerfile  pom.xml
components/vertx-fatjar-test/src/main/resources/: logback.xml
components/vertx-test/: Dockerfile  pom.xml
libraries/: README.md  pom.xml
libraries/vertx-utils/: pom.xml
(+5095 files in other folders)
