<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nextgen</groupId>
    <artifactId>NextGen</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>components</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <vertx.version>3.4.1</vertx.version>
        <metrics.version>3.1.2</metrics.version>
        <chronicle.version>4.5.19</chronicle.version>
        <neo4j.version>3.4.0</neo4j.version>
        <neo4j.driver.version>1.4.4</neo4j.driver.version>
        <stardog.version>5.0.4</stardog.version>
        <antlr.version>4.7</antlr.version>
        <javaparser.version>2.5.1</javaparser.version>
        <easyflow.version>1.3</easyflow.version>
        <combinatoricslib.version>3.1.1</combinatoricslib.version>
        <jgoodies.version>1.9.0</jgoodies.version>
        <piccolo2d.version>3.0</piccolo2d.version>
        <expectit.version>0.8.2</expectit.version>
        <jsch.version>0.1.54</jsch.version>
        <vertx.unit.version>3.0.0</vertx.unit.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.2</slf4j.version>
        <apache.poi.version>3.17</apache.poi.version>
        <tensorflow.version>1.3.0</tensorflow.version>
        <java-diff-utils.version>2.2</java-diff-utils.version>
        <clojure.version>1.8.0</clojure.version>
        <guava.version>22.0</guava.version>
    </properties>


    <dependencies>
    </dependencies>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <name>mavenCentral</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>stardog-public</id>
            <url>http://maven.stardog.com</url>
        </repository>
    </repositories>

</project>