/* uuid : 0d585734-4069-49c4-9b62-ae6334f6105f */
delimiters "~", "~"

/** appname,STRINGPROPERTY; **/
appHtml(appname) ::= <<
 <!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- uncomment this to force a refresh on the favicon -->
    <!--<link rel="shortcut icon" href="https://localhost:8080/favicon.ico?v=2" />-->

    <link rel="apple-touch-startup-image" href="../lib/durandal/img/ios-startup-image-landscape.png" media="(orientation:landscape)"/>
    <link rel="apple-touch-startup-image" href="../lib/durandal/img/ios-startup-image-portrait.png" media="(orientation:portrait)"/>
    <link rel="apple-touch-icon" href="../lib/durandal/img/icon.png"/>

    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../lib/durandal/css/durandal.css"/>

    <link href="../lib/bootstrap/css/bootstrap-material-design.min.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/ripples.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../lib/css/ie10mobile.css"/>
    <link rel="stylesheet" href="../lib/durandal/css/starterkit.css"/>

    <!-- use this file to set all filmjump-specific css-->
    <link rel="stylesheet" href="../lib/css/filmjump.css"/>

    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
    </script>
</head>
<body>
<div id="applicationHost">
    <div class="splash">
        <div class="message">~appname~</div>
        <i class="fa fa-spinner fa-spin"></i>
    </div>
</div>
<script src="../lib/require/require.js" data-main="/app/main.js"></script>
</body>
</html> 
>>

/** appname,STRINGPROPERTY;root,STRINGPROPERTY; **/
appJs(appname,root) ::= <<
 requirejs.config({
    paths: {
        'durandal': '../lib/durandal/js',
        'bootstrap': '../lib/bootstrap/js/bootstrap',
        'plugins': '../lib/durandal/js/plugins',
        'transitions': '../lib/durandal/js/transitions',
        'jquery': '../lib/jquery/jquery-1.9.1',
        'jquery-ui': '../lib/jquery-ui/jquery-ui.min',
        'knockout': '../lib/knockout/knockout-3.1.0',
        'knockoutMapping': '../lib/knockout/knockout.mapping-latest',
        'knockoutSorting': '../lib/knockout/knockout-sortable.min',
        'serverChannel': 'serverChannel',
        'text': '../lib/require/text',
        'utils': 'utils',
        'domain': 'domain',
        'sockjs': '../lib/sockjs/sockjs.min',
        'vertx3bus': '../lib/vertx/vertxbus-3.1.0',
        'material': '../lib/bootstrap/js/material.min',
        'materialRipples': '../lib/bootstrap/js/ripples.min'
    }
});

define(function (require) {
    var system = require('durandal/system'),
        app = require('durandal/app');


    system.debug(true);

    app.title = '~appname~';

    app.configurePlugins({
        router: true,
        dialog: true,
        numberFormatter: true,
        flash: true,
        bootstrapModal: true
    });

    app.start().then(function () {
        app.setRoot('~root~');
    });
}); 
>>

/**  **/
shellHtml() ::= <<
 <div>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <i class="fa fa-home"></i>
                <span></span>
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" data-bind="foreach: router.navigationModel">
                <li data-bind="css: { active: isActive }">
                    <a data-bind="attr: { href: hash }, text: title"></a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="loader" data-bind="css: { active: router.isNavigating }">
                    <i class="fa fa-spinner fa-spin fa-2x"></i>
                </li>
            </ul>

            <form class="navbar-form navbar-right" role="search" data-bind="submit:search">
                <div class="form-group">
                    <input type="text" class="form-control" id="searchTerm" placeholder="Search"/>
                </div>
            </form>
        </div>
    </nav>

    <div class="page-host" data-bind="router: { transition:'entrance' }"></div>
</div> 
>>

/**  **/
shellJs() ::= <<
 define(['plugins/router', 'durandal/app', 'material', 'knockout'], function (router, app, material, ko) {

    return {

        router: router,

        search: function (formElement) {
            var searchTerm = $(formElement).find("#searchTerm").val();
            app.showMessage('Search for \"' + searchTerm + '\" not implemented!');
        },

        activate: function () {

            $.material.init();

            return router.map([
                {route: [''], moduleId: 'admin/menu', title: 'Filmjump', nav: true},
                {route: ['manageEstate'], moduleId: 'admin/estate/estate', title: 'Manage Estate', nav: false},
                {route: ['manageContent'], moduleId: 'admin/content/content', title: 'Manage Content', nav: false},
                {route: ['manageUsers'], moduleId: 'admin/users/users', title: 'Manage Users', nav: false},
                {route: ['tagsLocations'], moduleId: 'admin/tagsLocations/tagsLocations', title: 'Tags & Locations', nav: false},
                {route: ['uploadContent'], moduleId: 'admin/upload', title: 'Upload Content', nav: false}
            ]).buildNavigationModel().
                //mapUnknownRoutes('viewmodels/', 'not-found').
                activate();
        }
    };
}); 
>>
