# Root logger option
log4j.rootLogger=DEBUG, stdout

log4j.category.io.netty=INFO, stdout
log4j.category.io.netty.handler.codec.http.websocketx.WebSocket08FrameEncoder=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} - %-5p- %c - %m%n
log4j.appender.stdout.Threshold = DEBUG
