delimiters "~","~"

NeoDomain(name,package,finders,entities) ::= <<package ~package~;

import nextgen.st.model.*;
import org.neo4j.graphdb.Node;
import java.util.Optional;
import java.util.stream.Stream;

public class ~name;format="capitalize"~ {

	private final STModelDB db;

	public ~name;format="capitalize"~(STModelDB db) {
		this.db = db;
	}

~entities:{it|
	public ~it.name;format="capitalize"~ new~it.name;format="capitalize"~() {
		return new ~it.name;format="capitalize"~(db);
	~eom()~

	public ~it.name;format="capitalize"~ new~it.name;format="capitalize"~(STModel stModel) {
		return new ~it.name;format="capitalize"~(db, stModel);
	~eom()~

	public ~it.name;format="capitalize"~ new~it.name;format="capitalize"~(Node node) {
		return new ~it.name;format="capitalize"~(db, node);
	~eom()~

	public Stream<~it.name;format="capitalize"~> findAll~it.name;format="capitalize"~() {
		return db.findAllSTModelByStTemplate(~it.name;format="capitalize"~.stTemplateUuid)
				.map(stModel -> new ~it.name;format="capitalize"~(db, stModel));
	~eom()~

	public ~it.name;format="capitalize"~ find~it.name;format="capitalize"~(String uuid) {
		final STModel stModel = db.findSTModelByUuid(uuid);
		return stModel == null ? new ~it.name;format="capitalize"~(db, uuid) : new ~it.name;format="capitalize"~(db, stModel);
	~eom()~
};separator="\n\n"~

	~finders:{it|~it~};separator="\n\n"~
}  >>

NeoEntity(stTemplate,singleAccessors,name,stGroupModel,listAccessors,kvAccessors,package) ::= <<package ~package~;

import nextgen.st.model.*;
import nextgen.st.domain.*;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Optional;
import java.util.concurrent.atomic.AtomicReference;
import java.util.stream.Stream;

public class ~name;format="capitalize"~ {

	public static final String stGroupModelUuid = "~stGroupModel~";
	public static final String stTemplateUuid = "~stTemplate~";

	private final STModelDB db;
	private final STModel stModel;
	private final STTemplate stTemplate;

	public ~name;format="capitalize"~(STModelDB db) {
		this.db = db;
		this.stTemplate = this.db.findSTTemplateByUuid(stTemplateUuid);
		this.stModel = this.db.newSTModel(stGroupModelUuid, this.stTemplate);
	}

	public ~name;format="capitalize"~(STModelDB db, STModel stModel) {
		this.db = db;
		this.stTemplate = this.db.findSTTemplateByUuid(stTemplateUuid);
		this.stModel = stModel;
	}

	public ~name;format="capitalize"~(STModelDB db, org.neo4j.graphdb.Node node) {
		this.db = db;
		this.stTemplate = this.db.findSTTemplateByUuid(stTemplateUuid);
		this.stModel = this.db.newSTModel(node);
	}

	public ~name;format="capitalize"~(STModelDB db, String uuid) {
		this.db = db;
		this.stTemplate = this.db.findSTTemplateByUuid(stTemplateUuid);
		this.stModel = this.db.findOrCreateSTModelByUuid(uuid);
	}

	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;
		~name;format="capitalize"~ that = (~name;format="capitalize"~) o;
		return stModel.equals(that.stModel);
	}

	@Override
	public int hashCode() {
		return java.util.Objects.hash(stModel);
	}

	public String getUuid() {
		return stModel.getUuid();
	}

	public STValue asSTValue () {
		return db.newSTValue(stModel);
	}

	~singleAccessors:{it|~it~};separator="\n\n"~

	~listAccessors:{it|~it~};separator="\n\n"~

	~kvAccessors:{it|~it~};separator="\n\n"~

	private ~name;format="capitalize"~ set(STValue value, String name) {
		findParameter(name)
				.ifPresent(stParameter -> {

					stModel.getArguments()
							.filter(stArgument -> stArgument.getStParameter().equals(stParameter.getUuid()))
							.findAny()
							.ifPresent(stModel::removeArguments);

					stModel.addArguments(db.newSTArgument(stParameter, value));
				});
		return this;
	}

	private STValue get(String name) {
		final AtomicReference<STValue> value = new AtomicReference<>();
		findParameter(name).flatMap(stParameter -> stModel.getArguments()
				.filter(stArgument -> stArgument.getStParameter().equals(stParameter.getUuid()))
				.findAny()).ifPresent(stArgument -> value.set(stArgument.getValue()));
		return value.get();
	}

	private STArgument getArgument(String name) {
		final AtomicReference<STArgument> value = new AtomicReference<>();
		findParameter(name).flatMap(stParameter -> stModel.getArguments()
				.filter(stArgument -> stArgument.getStParameter().equals(stParameter.getUuid()))
				.findAny()).ifPresent(value::set);
		return value.get();
	}

	private ~name;format="capitalize"~ removeArgument(String name) {
		final STArgument stArgument = getArgument(name);
		if (stArgument != null) stModel.removeArguments(stArgument);
		return this;
	}

	private ~name;format="capitalize"~ add(STValue value, String name) {
		findParameter(name)
				.ifPresent(stParameter -> stModel.addArguments(db.newSTArgument(stParameter, value)));
		return this;
	}

	private Stream<STValue> stream(String name) {
		return findParameter(name)
				.map(stParameter -> stModel.getArguments()
						.filter(stArgument -> stArgument.getStParameter().equals(stParameter.getUuid()))
						.map(STArgument::getValue)).orElseGet(Stream::empty);
	}

	private Optional<STParameter> findParameter(String name) {
		return stTemplate.getParameters()
				.filter(param -> param.getName().equals(name))
				.findFirst();
	}

	private void addKV(STValue _type, STParameter stParameter, Collection<STArgumentKV> kvs, String type) {
		stParameter.getKeys()
				.filter(stParameterKey -> stParameterKey.getName().equals(type))
				.findFirst()
				.ifPresent(stParameterKey -> kvs.add(db.newSTArgumentKV(stParameterKey, _type)));
	}
}  >>

ListAccessors(name,entity) ::= <<public ~entity;format="capitalize"~ add~name;format="capitalize"~(String value) {
	return add~name;format="capitalize"~(db.newSTValue(value));
}

public ~entity;format="capitalize"~ add~name;format="capitalize"~(STValue value) {
	return add(value, "~name~");
}

public Stream<STValue> get~name;format="capitalize"~() {
	return stream("~name~");
}  >>

SingleAccessors(entity,name) ::= <<public ~entity;format="capitalize"~ set~name;format="capitalize"~(String value) {
	if (value == null) return this;
	return set~name;format="capitalize"~(db.newSTValue(value));
}

public ~entity;format="capitalize"~ set~name;format="capitalize"~(STValue value) {
	if (value == null) return this;
	return set(value, "~name~");
}

public STValue get~name;format="capitalize"~() {
	return get("~name~");
}

public STArgument get~name;format="capitalize"~Argument() {
	return getArgument("~name~");
}

public ~entity;format="capitalize"~ remove~name;format="capitalize"~() {
	return removeArgument("~name~");
}  >>

KVAccessors(keys,entity,name) ::= <<public ~entity;format="capitalize"~ add~name;format="capitalize"~(~keys:{it|String _~it.name~};separator=", "~) {
	return add~name;format="capitalize"~(~keys:{it|db.newSTValue(_~it.name~)};separator=", "~);
}

public ~entity;format="capitalize"~ add~name;format="capitalize"~(~entity;format="capitalize"~_~name;format="capitalize"~ value) {
	return add~name;format="capitalize"~(~keys:{it|value.get~it.name;format="capitalize"~()};separator=", "~);
}

public ~entity;format="capitalize"~ add~name;format="capitalize"~(~keys:{it|STValue _~it.name~};separator=", "~) {
	findParameter("~name~")
			.ifPresent(stParameter -> {
				final Collection<STArgumentKV> kvs = new ArrayList<>();
				~keys:{it|addKV(_~it.name~, stParameter, kvs, "~it.name~");};separator="\n"~
				db.newSTArgument(stParameter, kvs);
			});

	return this;
}

public java.util.stream.Stream<~entity;format="capitalize"~_~name;format="capitalize"~> stream~name;format="capitalize"~() {
	return findParameter("~name~")
			.map(stParameter -> stModel.getArguments()
					.filter(stArgument -> stArgument.getStParameter().equals(stParameter.getUuid()))
					.map(stArgument -> new ~entity;format="capitalize"~_~name;format="capitalize"~(stArgument, stParameter)))
			.orElseGet(Stream::empty);
}

public final class ~entity;format="capitalize"~_~name;format="capitalize"~ {

	STArgument stArgument;
	STParameter stParameter;

	public ~entity;format="capitalize"~_~name;format="capitalize"~(STArgument stArgument, STParameter stParameter) {
		this.stArgument = stArgument;
		this.stParameter = stParameter;
	}

~keys:{it|
	public ~entity;format="capitalize"~_~name;format="capitalize"~ set~it.name;format="capitalize"~(String value) {
		return set~it.name;format="capitalize"~(db.newSTValue(value));
	~eom()~

	public ~entity;format="capitalize"~_~name;format="capitalize"~ set~it.name;format="capitalize"~(STValue value) {
		return setKVValue("~it.name~", value);
	~eom()~

	public STValue get~it.name;format="capitalize"~() {
		return getKVValue("~it.name~");
	~eom()~
};separator="\n\n"~

	private ~entity;format="capitalize"~_~name;format="capitalize"~ setKVValue(String name, STValue value) {

		stParameter.getKeys()
				.filter(stParameterKey -> stParameterKey.getName().equals(name))
				.findAny()
				.ifPresent(stParameterKey -> {

					stArgument.getKeyValues()
							.filter(stArgumentKV -> stArgumentKV.getStParameterKey().equals(stParameterKey.getUuid()))
							.findAny()
							.ifPresent(stArgumentKV -> stArgument.removeKeyValues(stArgumentKV));

					stArgument.addKeyValues(db.newSTArgumentKV(stParameterKey, value));
				});

		return this;
	}

	private STValue getKVValue(String name) {
		final AtomicReference<STValue> value = new AtomicReference<>();
		stParameter.getKeys()
				.filter(param -> param.getName().equals(name))
				.findFirst().flatMap(stParameter -> stArgument.getKeyValues()
				.filter(stArgument -> stArgument.getStParameterKey().equals(stParameter.getUuid()))
				.findAny()).ifPresent(stArgument -> value.set(stArgument.getValue()));

		return value.get();
	}
}  >>

SingleEntityMapper(name) ::= <<set~name;format="capitalize"~(template.get~name;format="capitalize"~());  >>

ListEntityMapper(name) ::= <<template.get~name;format="capitalize"~().forEach(element -> add~name;format="capitalize"~());  >>

FindBy(name,entity) ::= <<public Optional<~entity;format="capitalize"~> find~entity;format="capitalize"~By~name;format="capitalize"~(STValue value) {
	return value == null ? Optional.empty() : Optional.ofNullable(db.find("~name~", value, ~entity;format="capitalize"~.stTemplateUuid, ~entity;format="capitalize"~::new));
}

public ~entity;format="capitalize"~ findOrCreate~entity;format="capitalize"~By~name;format="capitalize"~(STValue value) {
	return find~entity;format="capitalize"~By~name;format="capitalize"~(value).orElseGet(() -> new ~entity;format="capitalize"~(db).set~name;format="capitalize"~(value));
}  >>

STDomain(packageName,name,stgString,entities) ::= <<package ~packageName~;

public class ~name~ {

	private static final String stg = ~stgString~;

	public static org.stringtemplate.v4.STGroup decorate(final org.stringtemplate.v4.STGroup stGroup) {
		stGroup.registerRenderer(Object.class, new DefaultAttributeRenderer());
		stGroup.setListener(new org.stringtemplate.v4.STErrorListener() {
			@Override
			public void compileTimeError(org.stringtemplate.v4.misc.STMessage stMessage) {
				System.out.println("compileTimeError " + stMessage.toString());
			}

			@Override
			public void runTimeError(org.stringtemplate.v4.misc.STMessage stMessage) {
				final org.stringtemplate.v4.misc.STRuntimeMessage stRuntimeMessage = (org.stringtemplate.v4.misc.STRuntimeMessage) stMessage;
				System.out.println("runTimeError " + stMessage.self.getName() + " " + stRuntimeMessage.getSourceLocation());
			}

			@Override
			public void IOError(org.stringtemplate.v4.misc.STMessage stMessage) {
				System.out.println("IOError " + stMessage.toString());
			}

			@Override
			public void internalError(org.stringtemplate.v4.misc.STMessage stMessage) {
				System.out.println("internalError " + stMessage.toString());
			}
		});

		return stGroup;
	}
		
	private static org.stringtemplate.v4.STGroup stGroup = decorate(new org.stringtemplate.v4.STGroupString("~name~", stg, '\~', '\~'));

	public static void setSTGroup(final String stgFile) {
		stGroup = decorate(new org.stringtemplate.v4.STGroupFile(stgFile, '\~', '\~'));
	}

	~entities:{it|~it~};separator="\n\n"~

	private static final class DefaultAttributeRenderer implements org.stringtemplate.v4.AttributeRenderer {

		@Override
		public String toString(Object o, String formatString, java.util.Locale locale) {

			final String text = o.toString();
			if (formatString == null) return text;

			final String s = text.length() > 1 ? text.substring(1) : "";
			
			switch (formatString) {
				case "capitalize":
					return Character.toUpperCase(text.charAt(0)) + s;
				case "toUpper":
					return text.toUpperCase();
				case "lowFirst":
					return Character.toLowerCase(text.charAt(0)) + s;
				case "toLower":
					return text.toLowerCase();
				case "dotToCap":
					final StringBuilder formatted = new StringBuilder();
					final char[] chars = o.toString().toCharArray();
					for (int i = 0; i < chars.length; i++)
            		if (chars[i] != '.')
							formatted.append(i == 0 || chars[i - 1] == '.' ? Character.toUpperCase(chars[i]) : chars[i]);
					return formatted.toString().trim();
				default:
					return o.toString();
			}
		}
	}
}  >>

newEntityInstance(entityName) ::= <<public static ~entityName~ new~entityName~() {
	return new ~entityName~(stGroup);
}  >>

stgString(templates) ::= <<new StringBuilder("delimiters \"\~\", \"\~\"\\n")
	.append("eom() ::= \"}\"\\n")
	.append("gt() ::= \">\"\\n")
	~templates:{it|.append(~it~.st + "\\n")};separator="\n"~
	.toString()  >>

STDomainTests(packageName,testcases,name,domainName) ::= <<package ~packageName~;

import static ~packageName~.~domainName~.*;

/**
 * Tests for ~domainName~
 **/
public class ~name~ {

	@org.junit.Test
	public void testAll() {
		~testcases:{it|test~it.name;format="capitalize"~();};separator="\n"~
	}

	~testcases:{it|~it.impl~};separator="\n\n"~
} >>

templateTestMethod(template) ::= <<@org.junit.Test
public void test~template;format="capitalize"~() {
	System.out.println("~template~:\n" + new~template;format="capitalize"~());
}  >>

STEntity(singleFields,interfaces,name,packageName,kvListAccessors,stString,template,singleAccessors,listAccessors,kvListFields,listFields) ::= <<package ~packageName~;

public class ~name~~if(interfaces)~ implements ~endif~~interfaces:{it|~it~};separator=", "~ {

	private final java.util.UUID uuid = java.util.UUID.randomUUID();
	private final org.stringtemplate.v4.STGroup stGroup;
	
	~singleFields:{it|private ~it.type~ _~it.name~;};separator="\n"~
	~listFields:{it|private java.util.List<~it.type~> _~it.name~ = new java.util.ArrayList<>();};separator="\n"~
	~kvListFields:{it|private java.util.List<java.util.Map<String, Object~gt()~> _~it.name~ = new java.util.ArrayList<>();};separator="\n"~
	
	~name~(org.stringtemplate.v4.STGroup stGroup) {
		this.stGroup = stGroup;
	}

	public java.util.UUID getUuid() {
		return uuid;
	}

	@Override
	public String toString() {
		final org.stringtemplate.v4.ST st = stGroup.getInstanceOf("~template~");
		~singleFields:{it|st.add("~it.name~", _~it.name~);};separator="\n"~
		~listFields:{it|for (Object o : _~it.name~) st.add("~it.name~", o);};separator="\n"~
		~kvListFields:{it|for (java.util.Map<String, Object> map : _~it.name~) st.addAggr("~it.aggrSpec~", ~it.aggrValues~);};separator="\n"~
		return st.render().trim();
	}
	
	~singleAccessors:{it|~it~};separator="\n\n"~
	
	~listAccessors:{it|~it~};separator="\n\n"~
	
	~kvListAccessors:{it|~it~};separator="\n\n"~

	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;
		~name~ that = (~name~) o;
		return uuid.equals(that.uuid);
	}

	@Override
	public int hashCode() {
		return java.util.Objects.hash(uuid);
	}
	
	~if(stString)~static final String st = "~stString~";~endif~
}  >>

entitySingleAccessors(name,entity,type) ::= <<public ~entity~ set~name;format="capitalize"~(~if(type)~~type~~else~Object~endif~ value) {
	this._~name~ = value;
	return this;
}

public ~if(type)~~type~~else~Object~endif~ get~name;format="capitalize"~() {
	return this._~name~;
}

public ~if(type)~~type~~else~Object~endif~ get~name;format="capitalize"~(~if(type)~~type~~else~Object~endif~ defaultValue) {
	return this._~name~ == null ? defaultValue : this._~name~;
}

public boolean has~name;format="capitalize"~() {
	return this._~name~ != null;
}

public ~entity~ remove~name;format="capitalize"~() {
	this._~name~ = null;
	return this;
} >>

entityKVListAccessors(keys,name,entity) ::= <<public ~entity~ set~name;format="capitalize"~(java.util.Collection<~entity~_~name;format="capitalize"~> values) {
		this._~name~.clear();
		values.stream().map(~entity~_~name;format="capitalize"~::asMap).forEach(map -> _~name~.add(map));
		return this;
	}

public ~entity~ add~name;format="capitalize"~(~keys:{it|~if(it.type)~~it.type~~else~Object~endif~ _~it.name~};separator=", "~) {
	final java.util.Map<String, Object> map = new java.util.HashMap<>();
	~keys:{it|map.put("~it.name~", _~it.name~);};separator="\n"~
	this._~name~.add(map);
	return this;
}

public java.util.List<java.util.Map<String, Object~gt()~> get~name;format="capitalize"~() {
	return this._~name~;
}

public ~entity~ add~name;format="capitalize"~(~entity~_~name;format="capitalize"~ value) {
	return add~name;format="capitalize"~(~keys:{it|value._~it.name~};separator=", "~);
}

public java.util.stream.Stream<~entity~_~name;format="capitalize"~> stream~name;format="capitalize"~() {
	return this._~name~.stream().map(~entity~_~name;format="capitalize"~::new);
}

~keys:{it|
public java.util.List<~if(it.type)~~it.type~~else~Object~endif~> get~name;format="capitalize"~_~it.name;format="capitalize"~() {
	return stream~name;format="capitalize"~().map(~entity~_~name;format="capitalize"~::get~it.name;format="capitalize"~).collect(java.util.stream.Collectors.toList());
~eom()~
};separator="\n\n"~

public static final class ~entity~_~name;format="capitalize"~ {

	~keys:{it|~if(it.type)~~it.type~~else~Object~endif~ _~it.name~;};separator="\n"~

	public ~entity~_~name;format="capitalize"~(~keys:{it|~if(it.type)~~it.type~~else~Object~endif~ _~it.name~};separator=", "~) {
		~keys:{it|this._~it.name~ = _~it.name~;};separator="\n"~
	}

	private ~entity~_~name;format="capitalize"~(java.util.Map<String, Object> map) {
		~keys:{it|this._~it.name~ = (~it.type~) map.get("~it.name~");};separator="\n"~
	}

	~keys:{it|public ~if(it.type)~~it.type~~else~Object~endif~ get~it.name;format="capitalize"~() {
	return this._~it.name~;
~eom()~
};separator="\n"~

	public java.util.Map<String, Object> asMap() {
		java.util.Map<String, Object> map = new java.util.LinkedHashMap<>();
		~keys:{it|map.put("~it.name~", _~it.name~);};separator="\n"~
		return map;
	}
	
}  >>

entityListAccessors(entity,name,type) ::= <<public ~entity~ add~name;format="capitalize"~(~if(type)~~type~~else~Object~endif~ value) {
	this._~name~.add(value);
	return this;
}

public ~entity~ set~name;format="capitalize"~(~if(type)~~type~~else~Object~endif~[] value) {
	this._~name~.addAll(java.util.Arrays.asList(value));
	return this;
}

public ~entity~ set~name;format="capitalize"~(java.util.Collection<~if(type)~~type~~else~Object~endif~> values) {
	this._~name~.addAll(values);
	return this;
}

public ~entity~ remove~name;format="capitalize"~(~if(type)~~type~~else~Object~endif~ value) {
	this._~name~.remove(value);
	return this;
}

public ~entity~ remove~name;format="capitalize"~(int index) {
	this._~name~.remove(index);
	return this;
}

public java.util.List<~if(type)~~type~~else~Object~endif~> get~name;format="capitalize"~() {
	return this._~name~;
} >>

STEnum(packageName,enumValues,name) ::= <<package ~packageName~;

public enum ~name~ {

	~enumValues:{it|~it~};separator=",\n"~
}  >>

STEnumValue(name,lexical) ::= <<~name~~if(lexical)~() {
	@Override
	public String toString() { return "~lexical~"; }
}~endif~  >>

STInterface(packageName,name) ::= <<package ~packageName~;

public interface ~name~ {
	
} >>

eom() ::= "}"

gt() ::= ">"
