# Root logger option
log4j.rootLogger=INFO, stdout, fileinfo

log4j.category.io.netty=INFO, stdout
log4j.category.io.netty.handler.codec.http.websocketx.WebSocket08FrameEncoder=INFO, stdout
log4j.category.net.openhft.chronicle.queue.impl.single.SingleChronicleQueueExcerpts=INFO, stdout

log4j.appender.fileinfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileinfo.file=./nextgen.log
log4j.appender.fileinfo.MaxFileSize=20MB
log4j.appender.fileinfo.MaxBackupIndex=100
log4j.appender.fileinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileinfo.layout.ConversionPattern=%d{ISO8601} - %-5p- %c - %m%n
log4j.appender.fileinfo.Threshold = INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} - %-5p- %c - %m%n
log4j.appender.stdout.Threshold = DEBUG

# log to LogWindow
log4j.appender.textarea                             = com.generator.util.TextAreaLogAppender
log4j.appender.textarea.layout                      = org.apache.log4j.PatternLayout
log4j.appender.textarea.layout.ConversionPattern    = %d{ABSOLUTE} %5p %c - %m%n

# log to LogVerticle
log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=7001
log4j.appender.server.RemoteHost=127.0.0.1
log4j.appender.server.ReconnectionDelay=10000
