delimiters "~","~"

arrayInitializer(elements) ::= <<[~elements:{it|~it~};separator=","~]  >>

arrayType(elementType) ::= <<Array<~elementType~>  >>

embeddedExpression(ref) ::= <<${ ~ref~ }  >>

enumDeclaration(name,enumValues) ::= <<enum ~name~ {~enumValues:{it|~it~};separator=","~}  >>

functionalTypeInterface() ::= <<interface SearchFunc {
	(source: string, subString: string): boolean;
}  >>

interface(name,properties) ::= <<interface ~name~ {
    ~properties:{it|~if(it.isReadOnly)~readonly ~endif~~it.name~~if(it.isReadOnly)~~elseif(it.isOptional)~?~endif~ : ~it.type~;};separator="\n"~
}  >>

tupleType(first,second) ::= <<[~first~,~second~]  >>

variableDeclaration(name,type,initializer) ::= <<let ~name~: ~type~~if(initializer)~ = ~initializer~~endif~;  >>

eom() ::= "}"

gt() ::= ">"
