T__144=21
T__143=22
T__146=19
T__145=20
T__50=115
T__140=25
T__142=23
T__141=24
T__59=106
T__55=110
T__56=109
T__57=108
T__58=107
ID=169
T__137=28
T__51=114
T__136=29
T__52=113
T__139=26
T__53=112
T__138=27
T__54=111
T__133=32
T__132=33
T__135=30
T__60=105
T__134=31
T__61=104
T__131=34
T__130=35
LINE_COMMENT=167
T__66=99
T__129=36
T__67=98
T__68=97
T__69=96
T__126=39
T__62=103
T__125=40
T__63=102
T__128=37
T__64=101
T__127=38
T__65=100
T__162=3
T__161=4
T__164=1
T__163=2
T__160=5
COMMENT=168
T__37=128
T__38=127
T__39=126
T__33=132
T__3=162
T__34=131
T__2=163
T__35=130
T__1=164
T__36=129
T__0=165
T__159=6
T__158=7
T__30=135
T__31=134
T__32=133
T__155=10
T__154=11
T__157=8
T__156=9
T__151=14
T__150=15
T__153=12
T__152=13
T__48=117
T__49=116
T__44=121
T__45=120
T__46=119
T__47=118
T__148=17
T__40=125
T__147=18
T__41=124
T__42=123
T__149=16
T__43=122
T__100=65
T__91=74
T__92=73
T__102=63
T__93=72
T__101=64
T__94=71
T__90=75
T__19=146
T__15=150
T__16=149
T__17=148
T__18=147
T__99=66
T__11=154
T__12=153
T__13=152
T__14=151
T__95=70
T__96=69
T__97=68
T__98=67
T__10=155
T__9=156
T__8=157
T__7=158
T__6=159
DEFAULTCHARSET=166
T__5=160
T__4=161
T__26=139
T__27=138
T__28=137
T__29=136
T__22=143
T__23=142
T__24=141
T__25=140
T__20=145
T__21=144
T__122=43
T__121=44
T__70=95
T__124=41
T__71=94
T__123=42
T__72=93
T__120=45
INT=170
T__119=46
T__77=88
T__118=47
T__78=87
T__79=86
T__115=50
T__73=92
WS=171
T__114=51
T__74=91
T__117=48
T__75=90
T__116=49
T__76=89
T__111=54
T__80=85
T__110=55
T__81=84
T__113=52
T__82=83
T__112=53
T__83=82
T__108=57
T__88=77
T__107=58
T__89=76
T__109=56
T__104=61
T__84=81
T__103=62
T__85=80
T__106=59
T__86=79
T__105=60
T__87=78
'references'=164
'index'=165
'ENUM'=162
'-'=163
'not'=161
'IGNORE'=160
'DATABASE'=159
'in'=158
'%'=155
'IN'=156
'\"'=157
'USE'=154
'where'=153
'>'=152
'drop'=151
'DYNAMIC'=150
'DATE'=148
'key'=149
'NOW()'=147
'add'=146
'PRIMARY KEY'=145
'.'=143
'DROP'=144
'MEDIUMTEXT'=142
'update'=141
'KEY'=140
'constraint'=139
'ADD'=138
'double'=137
'cast'=136
'`'=135
'TYPE'=134
'BLOB'=132
'NOT'=133
'bit'=131
'DEFAULT'=130
'create'=129
'CONNECTION='=128
'unsigned'=127
'TABLE'=126
'COLUMN'=125
'/'=124
'UNSIGNED'=123
'TINYINT'=121
'NULL'=122
'INSERT'=120
'IF NOT EXISTS'=119
'tinyint'=118
'@'=117
'ignore'=116
'DATETIME'=115
'varchar'=114
'BIGINT'=113
'BTREE'=111
'if exists'=112
'VARCHAR'=108
'unique'=109
'UPDATE'=110
'DEFAULT b\'0\''=107
'foreign key'=106
'CAST'=105
'AUTO_INCREMENT='=102
'LONGTEXT'=103
'DELIMITER'=104
'column'=101
'('=100
'null'=99
'bigint'=97
'UNIQUE'=98
'database'=96
'COLLATE'=95
'ZEROFILL'=94
'MAX_ROWS='=93
'SET NULL'=92
'DELAY_KEY_WRITE='=90
'insert'=91
'REFERENCES'=89
'float'=88
'alter'=87
'CASCADE'=85
'FROM'=86
'TIME'=84
'DOUBLE'=83
'FOREIGN KEY'=82
'SET'=81
'CHECKSUM='=80
')'=79
'FLOAT'=77
'into'=78
'auto_increment'=76
'table'=75
'timestamp'=74
'ALTER'=73
'now()'=72
'FIXED'=71
'select'=70
'COLLATE='=69
'INDEX'=68
'CHAR'=66
':'=67
'AUTO_INCREMENT'=65
'INT'=64
'BINARY'=62
'MODIFY'=63
'ENGINE'=60
'TEXT'=61
'longtext'=59
'*'=57
'SELECT'=58
'\''=56
'IF EXISTS'=55
'from'=54
'NOT NULL'=52
'MATCH PARTIAL'=53
'PACK_KEYS='=51
'HASH'=50
';'=49
'ON DELETE'=48
'INTO'=47
'integer'=46
'datetime'=44
'WHERE'=45
'AS'=43
'primary key'=41
'as'=42
'NO ACTION'=40
'not null'=39
'+'=37
'CREATE'=38
'TIMESTAMP'=34
'BIT'=35
'COMMENT'=36
'CHARACTER SET'=33
'SMALLINT'=32
'RESTRICT'=31
'CURRENT_TIMESTAMP'=28
'<'=29
'//'=30
'DEFAULT CURRENT_TIMESTAMP'=27
'modify'=26
'RTREE'=25
'MIN_ROWS='=24
'PRIMARY'=23
'BOOL'=21
','=22
'binary'=20
'on update'=19
'int'=18
'MEDIUMBLOB'=17
'COMMENT='=16
'DEFAULT CHARSET='=14
'='=15
'TINYTEXT'=13
'DECIMAL'=12
'LONGBLOB'=9
'ON UPDATE'=10
'MATCH FULL'=11
'ID'=7
'set'=8
'USING'=6
'MATCH SIMPLE'=4
'CONSTRAINT'=5
'INTEGER'=3
'default'=2
'ROW_FORMAT='=1
