/* uuid : 8cf8ee9f-5708-475f-8df0-98ec2e8a469e */
delimiters "~", "~"

/**  **/
mvn() ::= <<<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency> 
>>

/** groupName,STRINGPROPERTY;name,STRINGPROPERTY; **/
templateGroupTest(groupName,name) ::= << @Test
public void test~name;format="capitalize"~Group() {

   System.setProperty("generator.path", "src/main/java/com/generator/generators");
   final ~groupName~ group = new ~groupName~();

	// todo add ~name;format="capitalize"~Group- tests here;


} 
>>

/** dbPath,STRINGPROPERTY;name,STRINGPROPERTY; **/
templateNeoTest(dbPath,name) ::= <<@Test
public void test~name;format="capitalize"~Neo() {

	final ~name;format="capitalize"~Neo db = new ~name;format="capitalize"~Neo(new org.neo4j.graphdb.factory.GraphDatabaseFactory().newEmbeddedDatabase(new java.io.File("~dbPath~")));

	db.doInTransaction(new ProjectNeo.~name;format="capitalize"~NeoAction() {
		@Override
		public void doAction(org.neo4j.graphdb.Transaction tx) throws Throwable {
			
		}

		@Override
		public void exception(Throwable throwable) {
			throwable.printStackTrace();
		}
	});
} 
>>

/** name,STRINGPROPERTY;statements,LISTPROPERTY; **/
test(name,statements) ::= << @Test
public void ~name~() {
    ~statements:{it|~it~;}; separator="\n\n"~
} 
>>

/** imports,LISTPROPERTY;name,STRINGPROPERTY;package,STRINGPROPERTY;packageName,STRINGPROPERTY;tests,LISTPROPERTY; **/
tests(imports,name,packageName,tests) ::= <<package ~packageName~;

~imports:{it | import ~it~;}; separator="\n\n"~
import org.junit.Test;

public class ~name~ {

   ~tests:{it|~it~;}; separator="\n\n"~
} 
>>
