/* uuid : 60a94923-806d-4b9d-bf72-603202ae95b9 */
delimiters "~", "~"

/**  **/
mvn() ::= <<
 <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency> 
>>

/** groupName,STRINGPROPERTY;name,STRINGPROPERTY; **/
templateGroupTest(groupName,name) ::= <<
 @Test
public void test~name;format="capitalize"~Group() {

   System.setProperty("generator.path", "src/main/java/com/generator/generators");
   final ~groupName~ group = new ~groupName~();

	// todo add ~name;format="capitalize"~Group- tests here;


} 
>>

/** dbPath,STRINGPROPERTY;name,STRINGPROPERTY; **/
templateNeoTest(dbPath,name) ::= <<
 @Test
public void test~name;format="capitalize"~Neo() {

	final org.neo4j.graphdb.GraphDatabaseService db = new org.neo4j.graphdb.factory.GraphDatabaseFactory().newEmbeddedDatabase(~if(dbPath)~"~dbPath~"~else~"src/test/tests/db"~endif~);
	final com.generator.editors.domain.NeoModel model = new com.generator.editors.domain.NeoModel(db);

	model.doInTransaction(new com.generator.editors.domain.NeoModel.Committer() {
		@Override
		public void doAction(org.neo4j.graphdb.Transaction tx) throws Throwable {
		}

		@Override
		public void exception(Throwable throwable) {
			throw new RuntimeException(throwable);
		}
	});
} 
>>

/** name,STRINGPROPERTY;statements,LISTPROPERTY; **/
test(name,statements) ::= <<
 @Test
public void ~name~() {
    ~statements:{it|~it~;}; separator="\n\n"~
} 
>>

/** imports,LISTPROPERTY;name,STRINGPROPERTY;package,STRINGPROPERTY;tests,LISTPROPERTY; **/
tests(imports,name,package,tests) ::= <<
 ~if(package)~package ~package~;
~endif~

~imports:{it | import ~it~;}; separator="\n\n"~
import org.junit.Test;

public class ~name~ {

   ~tests:{it|~it~;}; separator="\n\n"~
} 
>>
