/* uuid : 2ec40e4a-9735-4749-a41a-f12a7d5d699f */
delimiters "~", "~"

/** name,STRINGPROPERTY;value,STRINGPROPERTY; **/
attribute(name,value) ::= <<~name~="~value~"  
>>

/** encoding,STRINGPROPERTY;root,STRINGPROPERTY;version,STRINGPROPERTY; **/
file(encoding,root,version) ::= <<<?xml~if(version)~ version="~version~"~endif~~if(encoding)~ encoding="~encoding~"~endif~?>
~root~ 
>>

/** attributes,LISTPROPERTY;contents,STRINGPROPERTY;elements,LISTPROPERTY;name,STRINGPROPERTY; **/
tag(attributes,contents,elements,name) ::= <<<~name~~if(attributes)~ ~attributes:{it| ~it~};separator=""~~endif~>~if(contents)~~contents~~else~
   ~elements:{it|~it~};separator="\n"~~endif~</~name~>
 
>>
