/* Utils 7c3a6795-124b-4dac-b45d-6a8747191539*/
delimiters "~", "~"

VertxUtil(package,name) ::= <<package ~package~;

import com.codahale.metrics.MetricRegistry;
import com.codahale.metrics.Timer;
import io.vertx.core.AsyncResult;
import io.vertx.core.DeploymentOptions;
import io.vertx.core.Handler;
import io.vertx.core.Vertx;
import io.vertx.core.eventbus.DeliveryOptions;
import io.vertx.core.eventbus.Message;
import io.vertx.core.http.HttpServerRequest;
import io.vertx.core.json.JsonObject;
import io.vertx.core.shareddata.LocalMap;
import io.vertx.core.shareddata.SharedData;
import org.slf4j.Logger;

import java.util.concurrent.atomic.AtomicLong;


/**
 * NextGen core Vertx utils 10.01.17
 *
 * Vert.x: http://vertx.io/docs/
 */
public class ~name~ {

	private static final int KB = 1024;
	private static final int MB = 1024 * KB;

	private static final MetricRegistry metricRegistry = new MetricRegistry();

	private static final AtomicLong NO_VERTICLES = new AtomicLong();

	public static long MB(int size) {
		return (long) (size * MB);
	}

	public static String getBody(AsyncResult<Message<JsonObject~Bugfix()~> result) {
		final Message<JsonObject> message = result.result();
		return (message != null ? (message.body() != null ? message.body().encode() : message.toString()) : "UNKNOWN ERROR");
	}

	public static void putInLocalMap(Vertx vertx, Logger log, String mapName, String key, Object value) {

		final SharedData sharedData = vertx.sharedData();
		final LocalMap<Object, Object> localMap = sharedData.getLocalMap(mapName);
		log.info("putting '" + key + "' = '" + value + "' in local map '" + mapName + "'");
		localMap.put(key, value);
	}

	@SuppressWarnings("unchecked")
	public static <V> V removeFromLocalMap(Vertx vertx, Logger log, String mapName, String key) {
		final SharedData sharedData = vertx.sharedData();
		final LocalMap<Object, Object> localMap = sharedData.getLocalMap(mapName);
		log.info("removing '" + key + "' = '" + (localMap.get(key)) + "' in local map '" + mapName + "'");
		return (V) localMap.remove(key);
	}

	@SuppressWarnings("unchecked")
	public static <V> V getFromLocalMap(Vertx vertx, Logger log, String mapName, String key) {
		final SharedData sharedData = vertx.sharedData();
		final LocalMap<Object, Object> localMap = sharedData.getLocalMap(mapName);
		log.info("getting '" + key + "' = '" + (localMap.get(key)) + "' from local map '" + mapName + "'");
		return (V) localMap.get(key);
	}

	public static void putInClusterMap(Vertx vertx, Logger log, String mapName, String key, Object value, SuccessHandler<Void> successHandler) {

		vertx.sharedData().getClusterWideMap(mapName, result -> {

			if (result.failed()) {

				log.error("could not get clusterWiteMap '" + mapName + "'");

				successHandler.onFail(new AsyncResult<Void>() {
					@Override
					public Void result() {
						return null;
					}

					@Override
					public Throwable cause() {
						return result.cause();
					}

					@Override
					public boolean succeeded() {
						return result.succeeded();
					}

					@Override
					public boolean failed() {
						return result.failed();
					}
				});
				return;
			}

			result.result().put(key, value, resultPut -> {

				if (resultPut.failed()) {
					log.error("could not store " + key + " (" + value + ") in " + mapName);
					successHandler.onFail(resultPut);
					return;
				}

				log.info(key + " stored in sessions");
				successHandler.onSuccess(resultPut);
			});
		});
	}

	@SuppressWarnings("unchecked")
	public static <V> void removeFromClusterMap(Vertx vertx, Logger log, String mapName, String key, SuccessHandler<V> successHandler) {

		vertx.sharedData().getClusterWideMap(mapName, result -> {

			if (result.failed()) {

				log.error("could not get clusterWideMap '" + mapName + "'");

				successHandler.onFail(new AsyncResult<V>() {
					@Override
					public V result() {
						return null;
					}

					@Override
					public Throwable cause() {
						return result.cause();
					}

					@Override
					public boolean succeeded() {
						return result.succeeded();
					}

					@Override
					public boolean failed() {
						return result.failed();
					}
				});
				return;
			}

			result.result().remove(key, resultGet -> {

				if (resultGet.failed()) {
					log.error("could not remove '" + key + "' from '" + mapName + "'");
					successHandler.onFail((AsyncResult<V>) resultGet);
					return;
				}

				log.info("'" + key + "' removed from '" + mapName + "'");
				successHandler.onSuccess((AsyncResult<V>) resultGet);
			});
		});
	}

	@SuppressWarnings("unchecked")
	public static <V> void getFromClusterMap(Vertx vertx, Logger log, String mapName, String key, SuccessHandler<V> successHandler) {

		vertx.sharedData().getClusterWideMap(mapName, result -> {

			if (result.failed()) {

				log.error("could not get clusterWideMap '" + mapName + "'");

				successHandler.onFail(new AsyncResult<V>() {
					@Override
					public V result() {
						return null;
					}

					@Override
					public Throwable cause() {
						return result.cause();
					}

					@Override
					public boolean succeeded() {
						return result.succeeded();
					}

					@Override
					public boolean failed() {
						return result.failed();
					}
				});
				return;
			}

			result.result().get(key, resultGet -> {

				if (resultGet.failed()) {
					log.error("could not get '" + key + "' from '" + mapName + "'");
					successHandler.onFail((AsyncResult<V>) resultGet);
					return;
				}

				if (resultGet.result() == null) {
					log.error("could not get '" + key + "' from '" + mapName + "', its null.");
					successHandler.onFail(new AsyncResult<V>() {
						@Override
						public V result() {
							return null;
						}

						@Override
						public Throwable cause() {
							return new Throwable("'" + key + "'" + " has null-value in '" + mapName + "'");
						}

						@Override
						public boolean succeeded() {
							return false;
						}

						@Override
						public boolean failed() {
							return true;
						}
					});
					return;
				}

				log.info("'" + key + "' found in '" + mapName + "'");
				successHandler.onSuccess((AsyncResult<V>) resultGet);
			});
		});
	}


	public interface SuccessHandler<T> {

		void onSuccess(AsyncResult<T> result);

		void onFail(AsyncResult<T> result);

	}

	public interface Executor<R, T> extends SuccessHandler<T> {

		R execute();
	}

	@SuppressWarnings("unchecked")
	public static <R> void executeBlocking(Vertx vertx, Logger log, Executor<R, R> executor) {

		// todo check if using metricRegistry like this is the best
		final Timer timer = metricRegistry.timer("Blocking timer");
		final Timer.Context time = timer.time();

		vertx.executeBlocking(future -> {

			final R result = executor.execute();

			if (result == null) future.complete();
			else future.complete(result);

		}, res -> {

			time.stop();

			if (res.failed()) {
				executor.onFail((AsyncResult<R>) res);
				return;
			}

			executor.onSuccess((AsyncResult<R>) res);
		});
	}

	public static <T> void consume(Vertx vertx, String deploymentId, String address, Logger log, Handler<Message<T~Bugfix()~> messageHandler) {
		log.info(deploymentId + " listening for '" + address + "' messages");
		vertx.eventBus().consumer(address, messageHandler);
	}

	public static <T> void sendMessage(Vertx vertx, String address, JsonObject content, Logger log, SuccessHandler<Message<T~Bugfix()~> handler) {
		sendMessage(vertx, address, content, null, log, handler);
	}

	public static <T> void sendMessage(Vertx vertx, String address, JsonObject content, DeliveryOptions options, Logger log, SuccessHandler<Message<T~Bugfix()~> handler) {

		if (options == null) options = new DeliveryOptions();

		vertx.eventBus().<T>send(address, content, options, result -> {

			if (result.failed()) {
				log.error("error sending message '" + content.encode() + "' to '" + address + "' : " + result.cause(), result.cause());
				handler.onFail(result);
				return;
			}

			log.debug(content.encode() + " sent to " + address + " " + result.result().body());
			handler.onSuccess(result);
		});
	}

	public static void undeploy(Vertx vertx, Logger log, String deploymentId, SuccessHandler<Void> handler) {

		vertx.undeploy(deploymentId, result -> {

			if (result.failed()) {
				handler.onFail(result);
				log.error("could not UNDEPLOY '" + deploymentId + "'", result.cause());
				return;
			}

			log.info("Undeployed " + deploymentId + " (" + NO_VERTICLES.decrementAndGet() + ")");
			handler.onSuccess(result);
		});
	}

	public static void deploy(Vertx vertx, Class verticleClass, DeploymentOptions deploymentOptions, Logger log, SuccessHandler<String> handler) {
		deploy(vertx, verticleClass.getCanonicalName(), deploymentOptions, log, handler);
	}

	public static void deploy(Vertx vertx, String className, DeploymentOptions deploymentOptions, Logger log, SuccessHandler<String> handler) {

		if (deploymentOptions == null) deploymentOptions = new DeploymentOptions();

		vertx.deployVerticle(className, deploymentOptions, result -> {

			if (result.failed()) {
				handler.onFail(result);
				log.error("could not DEPLOY VERTICLE '" + className + "'", result.cause());
				return;
			}

			log.info(className + " deployed (" + NO_VERTICLES.incrementAndGet() + ")");
			handler.onSuccess(result);
		});
	}

	public static void deploy(Vertx vertx, Class verticleClass, Logger log, SuccessHandler<String> handler) {
		deploy(vertx, verticleClass.getCanonicalName(), log, handler);
	}

	public static void deploy(Vertx vertx, Class verticleClass, JsonObject config, Logger log, SuccessHandler<String> handler) {
		deploy(vertx, verticleClass.getCanonicalName(), config, log, handler);
	}

	public static void deploy(Vertx vertx, String verticleClass, Logger log, SuccessHandler<String> handler) {
		deploy(vertx, verticleClass, new DeploymentOptions(), log, handler);
	}

	public static void deploy(Vertx vertx, String verticleClass, JsonObject config, Logger log, SuccessHandler<String> handler) {

		final DeploymentOptions deploymentOptions = new DeploymentOptions();
		if (config != null) deploymentOptions.setConfig(config);

		deploy(vertx, verticleClass, deploymentOptions, log, handler);
	}

	/**
	 * Resolves HTTP request remote IP.
	 *
	 * @param request HTTP request
	 * @return IP address
	 */
	public static String getRemoteIP(HttpServerRequest request) {
		if (request.headers().contains("X-Forwarded-For"))
			return request.headers().get("X-Forwarded-For");

		return request.remoteAddress().host();
	}
}>>

Bugfix() ::= <<> >>

ChronicleUtil(package,name) ::= <<package ~package~;

import net.openhft.chronicle.queue.ExcerptTailer;
import net.openhft.chronicle.queue.RollCycle;
import net.openhft.chronicle.queue.TailerDirection;
import net.openhft.chronicle.queue.impl.RollingChronicleQueue;
import net.openhft.chronicle.wire.DocumentContext;
import net.openhft.chronicle.wire.WireIn;
import net.openhft.chronicle.wire.WireOut;

import java.text.ParseException;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.atomic.AtomicLong;
import java.util.stream.Collectors;

/**
 * NextGen core Chronicle utils 18.01.17
 * 
 * Chronicle: http://chronicle.software/products/chronicle-queue/
 */
public class ~name~ {

	private final static org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger(~name~.class);

	/**
	 * Interface defining how to read and write a record in the Chronicle queue.
	 */
	public interface ChronicleRecord<R> {
		long getId(WireIn wireIn);
		void read(WireIn wireIn, R recordOut);
		void write(final R recordIn, WireOut wireOut);
	}

	/**
	 * Binary Chronicle Excerpt record search.
	 * O(log N)
	 * 
	 * @param queue	Chronicle queue
	 * @param t			Search value (e.g. a timestamp or other sequential record id field)
	 * @return			Chronicle queue index, or 0 if not found
	 */
	public static long binaryExcerptSearch(final RollingChronicleQueue queue, final long t, ChronicleRecord record) {
		if (queue == null)
			throw new IllegalArgumentException("queue cannot be null!");

		log.debug("Searching for: " + t);

		final RollCycle rollCycle = queue.rollCycle();

		final List<no.itware.test.util.Tuple<Integer, Long>~Bugfix()~  cycleRanges = new ArrayList<>();

		try {
			cycleRanges.addAll(
				getQueueCycles(queue)
					.stream()
					.map(c -> new no.itware.test.util.Tuple<>(c, 0l))
					.collect(Collectors.toList())
			);
		}
		catch (Throwable e) {
			e.printStackTrace();
			throw new RuntimeException("Unable to collect queue cycles", e);
		}

		if (cycleRanges.isEmpty())
			throw new RuntimeException("cycleRanges is empty");

		ExcerptTailer tailer = queue.createTailer();

		long s = 0;

		final long currentIndex = tailer.index();
		int currentCycle = tailer.cycle();
		long currentSeqNum = rollCycle.toSequenceNumber(currentIndex);

		if (cycleRanges.get(0).getFirst() != currentCycle)
			throw new RuntimeException("cycle at index 0 does not match tailer current cycle");

		//long recordCount = 0;

		// Collect highest sequence number per cycle
		try (DocumentContext dc = tailer.readingDocument()) {
			if (dc.isPresent()) {
				// Scan and count all records
				int crIndex = 0;
				do {
					while (tailer.moveToIndex(rollCycle.toIndex(currentCycle, currentSeqNum++))) {
						//++recordCount;
						//log.debug("Found record at: " + tailer.cycle() + ":" + rollCycle.toSequenceNumber(tailer.index()));
					}

					cycleRanges.get(crIndex).setSecond(currentSeqNum - 1);
					s += cycleRanges.get(crIndex).getSecond();

					if (crIndex < cycleRanges.size() - 1) {
						currentSeqNum = 0;
						currentCycle = cycleRanges.get(++crIndex).getFirst();
						log.debug("Changed cycle to: " + currentCycle);
					}
				} while(currentCycle != tailer.cycle());
			}
			else {
				log.debug("No records present!");
			}
		}

		long result = binaryExcerptSearch(tailer, t, s / 2, s / 4, rollCycle, cycleRanges, s, record);

		if (result < 0) {
			log.debug("Not found: " + t);
			return 0;
		}

		return result;
	}

	/**
	 * Translates a virtual record (sequence) number across all cycles into Chronicle queue index.
	 *
	 * @param recordNum   Record number between 0 and s
	 * @param rollCycle   Chronicle queue's roll cycle
	 * @param cycleRanges List of tuples &lt;chronicle cycle, chronicle last sequence number&gt;
	 * @param s           Total number of records
	 * @return            Chronicle queue index
	 * @throws            IndexOutOfBoundsException
	 */
	public static long translateRecordNum(final long recordNum, final RollCycle rollCycle, final List<~package~.Tuple<Integer, Long>~Bugfix()~ cycleRanges, final long s) throws IndexOutOfBoundsException {
		if (cycleRanges == null || cycleRanges.isEmpty())
			throw new IllegalArgumentException("cycleRanges cannot be " + (cycleRanges != null ? "empty" : "null") + "!");

		if (recordNum >= s)
			throw new IndexOutOfBoundsException("recordNum out of bounds: " + recordNum + " >= " + s);

		long index = 0;

		for (~package~.Tuple<Integer, Long> cycleRange : cycleRanges) {
			// Accumulate until we locate cycle
			index += cycleRange.getSecond();

			if (index <= recordNum)
				continue;

			// Adjust to correct sequence number in the cycle
			index = cycleRange.getSecond() - (index - recordNum);
			//log.debug("Translated index: " + recordNum + " -> " + index + " (" + cycleRange.getSecond() + " - (" + index + " - " + recordNum + "))");

			return rollCycle.toIndex(cycleRange.getFirst(), index);
		}

		// Should never reach here!
		throw new RuntimeException("*** SHOULD NEVER SEE THIS ***");
	}

	/**
	 * Helper method.
	 * Binary Chronicle Excerpt record search.
	 * O(log N)
	 *
	 * @param tailer      Chronicle Excerpt tailer
	 * @param t           Search value (e.g. a timestamp or other sequential record id field)
	 * @param i           Relative index
	 * @param l           Length to go next (forwards or backwards)
	 * @param rollCycle   Chronicle queue's roll cycle
	 * @param cycleRanges List of tuples &lt;chronicle cycle, chronicle last sequence number&gt;
	 * @param s           Total number of records
	 * @param record Function that extracts record id field
	 * @return            Chronicle queue index, or -1 if an error occurred
	 */
	static long binaryExcerptSearch(final ExcerptTailer tailer, final long t, final long i, final long l, final RollCycle rollCycle, final List<no.itware.test.util.Tuple<Integer, Long>~Bugfix()~   cycleRanges, final long s, ChronicleRecord record) {


		long current = translateRecordNum(i, rollCycle, cycleRanges, s);

		log.debug("l: " + l + ", i: " + i + ", t: " + t + ", current: " + current);

		if (!tailer.moveToIndex(current)) {
			log.error("No excerpt at " + current);
			return -1l;
		}

		// Close enough for government work
		if (l <= 5l) {
			log.debug("Close enough: " + l);
			return translateRecordNum(i, rollCycle, cycleRanges, s);
		}

		final AtomicLong id = new AtomicLong(0);
		tailer.readDocument(wireIn -> id.set(record.getId(wireIn)));

		// Spot on! Not likely though
		if (id.get() == t) {
			log.debug("Spot on!");
			return current;
		}

		if (log.isDebugEnabled() && t > id.get()) log.debug("Going UP  : " + t + " > " + id);
		else if (log.isDebugEnabled() && t < id.get()) log.debug("Going DOWN: " + t + " < " + id);

		return binaryExcerptSearch(tailer, t, (t > id.get() ? i + l : i - l), l / 2l, rollCycle, cycleRanges, s, record);
	}

	/**
	 * Helper method.
	 * Retrieves all cycles in a RollingChronicleQueue.
	 *
	 * @param queue Chronicle queue
	 * @throws      ParseException
	 * @return      List of cycles
	 */
	static List<Integer> getQueueCycles(final RollingChronicleQueue queue) throws ParseException {
		final List<Integer> cycles = new ArrayList<>();

		int cycle = queue.firstCycle();
		final int lastCycle = queue.lastCycle();

		cycles.add(cycle);	// Add first cycle

		while (cycle != lastCycle) {
			cycle = queue.nextCycle(cycle, TailerDirection.FORWARD);
			cycles.add(cycle);
		}

		return cycles;
	}
}>>

Tuple(package,name) ::= <<package ~package~;

/**
 * NextGen core utils 17.01.17
 */
public class ~name~<F, S> {

	private F first;
	private S second;

	public Tuple(F first, S second) {
		this.first = first;
		this.second = second;
	}

	public F getFirst() {
		return first;
	}

	public S getSecond() {
		return second;
	}

	public void setFirst(F first) {
		this.first = first;
	}

	public void setSecond(S second) {
		this.second = second;
	}
}>>