/* uuid : 13cd3c3b-dc6a-4479-85a2-f1aa7131c865 */
delimiters "~", "~"

/** defaultValue,STRINGPROPERTY;description,STRINGPROPERTY;name,STRINGPROPERTY;required,STRINGPROPERTY; **/
booleanParam(defaultValue,description,name,required) ::= <<~name~:
  description: ~description~
  type: boolean
  ~if(required)~required: true~else~# not required ~endif~
  ~if(defaultValue)~default: ~defaultValue~~else~# no default ~endif~ 
>>

/** defaultValue,STRINGPROPERTY;description,STRINGPROPERTY;example,STRINGPROPERTY;name,STRINGPROPERTY;pattern,STRINGPROPERTY;required,STRINGPROPERTY; **/
dateParam(defaultValue,description,example,name,pattern,required) ::= <<~name~:
  description: ~description~
  type: date
  ~if(pattern)~pattern: ~pattern~~else~# no pattern~endif~
  ~if(example)~example: ~example~~else~# Sun, 06 Nov 1994 08:49:37 GMT ~endif~
  ~if(required)~required: true~else~# not required ~endif~
  ~if(defaultValue)~default: ~defaultValue~~else~# no default ~endif~ 
>>

/** description,STRINGPROPERTY;responses,LISTPROPERTY; **/
deleteAction(description,responses) ::= <<delete:
  description: ~description~
  responses:
    ~responses:{it|~it~};separator="\n"~ 
>>

/** actions,LISTPROPERTY;uri,STRINGPROPERTY; **/
endpoint(actions,uri) ::= <<~uri~:
  ~actions:{it|~it~};separator="\n"~ 
>>

/** code,STRINGPROPERTY;description,STRINGPROPERTY; **/
errorResponse(code,description) ::= <<~code~:
  body:
    application/json:
      schema: |
        { "$schema": "http://json-schema.org/schema",
          "type": "object",
          "description": "~description~",
          "properties": {
            "status":  { "type": "integer" },
            "type":  { "type": "string" },
            "message":  { "type": "string" },
            "details":  { "type": "array" },
            "required": [ "status","type" ]
          }
        } 
>>

/** baseUri,STRINGPROPERTY;endpoints,LISTPROPERTY;http,STRINGPROPERTY;https,STRINGPROPERTY;title,STRINGPROPERTY;version,STRINGPROPERTY; **/
file(baseUri,endpoints,http,https,title,version) ::= <<#%RAML 0.8
title: ~title~
baseUri: ~baseUri~
version: ~version~
protocols: [~if(http)~ HTTP~endif~~if(https)~~if(http)~,~endif~HTTPS~endif~ ]
~endpoints:{it|~it~};separator="\n"~ 
>>

/** description,STRINGPROPERTY;name,STRINGPROPERTY;required,STRINGPROPERTY; **/
fileParam(description,name,required) ::= <<~name~:
  description: ~description~
  type: file
  ~if(required)~required: true~else~# not required ~endif~ 
>>

/** formParams,LISTPROPERTY; **/
formBody(formParams) ::= <<body:
  application/x-www-form-urlencoded:
    formParameters:
      ~formParams:{it|~it~};separator="\n"~ 
>>

/** description,STRINGPROPERTY;responses,LISTPROPERTY; **/
getAction(description,responses) ::= <<get:
  description: ~description~
  responses:
    ~responses:{it|~it~};separator="\n"~ 
>>

/** defaultValue,STRINGPROPERTY;description,STRINGPROPERTY;example,STRINGPROPERTY;maximum,STRINGPROPERTY;minimum,STRINGPROPERTY;name,STRINGPROPERTY;repeat,STRINGPROPERTY;required,STRINGPROPERTY; **/
integerParam(defaultValue,description,example,maximum,minimum,name,repeat,required) ::= <<~name~:
  description: ~description~
  type: integer
  ~if(minimum)~minimum: ~minimum~~else~# no minimum ~endif~
  ~if(maximum)~maximum: ~maximum~~else~# no maximum ~endif~
  ~if(example)~example: ~example~~else~# no example ~endif~
  ~if(repeat)~repeat: ~repeat~~else~# no repeat ~endif~
  ~if(required)~required: true~else~# not required ~endif~
  ~if(defaultValue)~default: ~defaultValue~~else~# no default ~endif~ 
>>

/** properties,KEYVALUELISTPROPERTY,name,type;required,LISTPROPERTY;schemaDescription,STRINGPROPERTY; **/
jsonResponse(properties,required,schemaDescription) ::= <<200:
  body:
    application/json:
      schema: |
        { "$schema": "http://json-schema.org/schema",
          "type": "object",
          "description": "~schemaDescription~",
          "properties": {
            ~properties:{it|"~it.name~": { "type": "~it.type~" \}};separator=",\n"~
          },
          "required": [ ~required:{it|"~it~"};separator=", "~ ]
        } 
>>

/** defaultValue,STRINGPROPERTY;description,STRINGPROPERTY;example,STRINGPROPERTY;maximum,STRINGPROPERTY;minimum,STRINGPROPERTY;name,STRINGPROPERTY;repeat,STRINGPROPERTY;required,STRINGPROPERTY; **/
numberParam(defaultValue,description,example,maximum,minimum,name,repeat,required) ::= <<~name~:
  description: ~description~
  type: number
  ~if(minimum)~minimum: ~minimum~~else~# no minimum ~endif~
  ~if(maximum)~maximum: ~maximum~~else~# no maximum ~endif~
  ~if(example)~example: ~example~~else~# no example ~endif~
  ~if(repeat)~repeat: ~repeat~~else~# no repeat ~endif~
  ~if(required)~required: true~else~# not required ~endif~
  ~if(defaultValue)~default: ~defaultValue~~else~# no default ~endif~ 
>>

/** body,STRINGPROPERTY;description,STRINGPROPERTY;responses,LISTPROPERTY; **/
postAction(body,description,responses) ::= <<post:
  description: ~description~
  ~body~
  responses:
      ~responses:{it|~it~};separator="\n"~ 
>>

/** body,STRINGPROPERTY;description,STRINGPROPERTY;responses,LISTPROPERTY; **/
putAction(body,description,responses) ::= <<put:
  description: ~description~
  ~body~
  responses:
      ~responses:{it|~it~};separator="\n"~ 
>>

/** defaultValue,STRINGPROPERTY;description,STRINGPROPERTY;enums,LISTPROPERTY;example,STRINGPROPERTY;maxLength,STRINGPROPERTY;minLength,STRINGPROPERTY;name,STRINGPROPERTY;pattern,STRINGPROPERTY;repeat,STRINGPROPERTY;required,STRINGPROPERTY; **/
stringParam(defaultValue,description,enums,example,maxLength,minLength,name,pattern,repeat,required) ::= <<~name~:
  description: ~description~
  type: string
  ~if(enums)~enum: [~enums:{it|~it~};separator=", "~]~else~# no enums~endif~
  ~if(pattern)~pattern: ~pattern~~else~# no pattern~endif~
  ~if(minLength)~minLength: ~minLength~~else~# no min length~endif~
  ~if(maxLength)~maxLength: ~maxLength~~else~# no max length~endif~
  ~if(example)~example: ~example~~else~# no example ~endif~
  ~if(repeat)~repeat: ~repeat~~else~# no repeat ~endif~
  ~if(required)~required: true~else~# not required ~endif~
  ~if(defaultValue)~default: ~defaultValue~~else~# no default ~endif~ 
>>

/** actions,LISTPROPERTY;name,STRINGPROPERTY; **/
uriParameter(actions,name) ::= <</{~name~}:
  ~actions:{it|~it~};separator="\n"~ 
>>
