/* project ee326037-0741-41c9-a8fd-eed7b3fbc8ee*/
delimiters "~", "~"

eom() ::= <<}>>

gt() ::= <<> >>

aspect(name,tasks) ::= <<@org.junit.Test
public void ~name~() throws Exception {

	~tasks:{it|~it~};separator="\n"~

}>>

bugfix() ::= <<}>>

project(aspects,comments,groups,name,packageName,roots) ::= <<package ~packageName~;

/**
 * ~comments~
 */
public class ~name~ {

   ~groups:{it|protected final ~it.packageName~.~it.name~ ~it.reference~ = new ~it.packageName~.~it.name~();};separator="\n"~    

   ~roots:{it|protected final java.io.File ~it.reference~ = new java.io.File("~it.path~");};separator="\n"~

	~aspects:{it|~it~};separator="\n"~
}>>

stringValue(value) ::= <<"~value~">>

writeFile(comment,filetype,name,dir,content) ::= <<// ~comment~
com.generator.util.FileUtil.writeFile(~content~, new java.io.File("~dir~", "~name~.~filetype~"));>>