/* uuid : 63121ef2-630a-45ce-a942-414359a13eb0 */
delimiters "~", "~"

/** name,STRINGPROPERTY;tasks,LISTPROPERTY; **/
aspect(name,tasks) ::= <<@org.junit.Test
public void ~name~() throws Exception {

	~tasks:{it|~it~};separator="\n"~

} 
>>

/**  **/
bugfix() ::= <<} 
>>

/** aspects,LISTPROPERTY;comments,STRINGPROPERTY;groups,KEYVALUELISTPROPERTY,name,packageName,path,reference;name,STRINGPROPERTY;packageName,STRINGPROPERTY;roots,KEYVALUELISTPROPERTY,path,reference; **/
project(aspects,comments,groups,name,packageName,roots) ::= <<package ~packageName~;

/**
 * ~comments~
 */
public class ~name~ {

   ~groups:{it|protected final ~it.packageName~.~it.name~ ~it.reference~ = new ~it.packageName~.~it.name~(new java.io.File("~it.path~"));};separator="\n"~    

   ~roots:{it|protected final java.io.File ~it.reference~ = new java.io.File("~it.path~");};separator="\n"~

	~aspects:{it|~it~};separator="\n"~
} 
>>

/** value,STRINGPROPERTY; **/
stringValue(value) ::= <<"~value~" 
>>

/** comment,STRINGPROPERTY;content,STRINGPROPERTY;dir,STRINGPROPERTY;filetype,STRINGPROPERTY;name,STRINGPROPERTY; **/
writeFile(comment,content,dir,filetype,name) ::= <<// ~comment~
com.generator.util.FileUtil.writeFile(~content~, new java.io.File("~dir~", "~name~.~filetype~")); 
>>
