delimiters "~","~"

Element(name,children) ::= <<<~name~~if(children)~>
	~children:{it|~it~};separator="\n"~
</~name~>~else~ />~endif~  >>

MiniFooter(buttons,linkList,heading) ::= <<<footer class="mdl-mini-footer">
	<div class="mdl-mini-footer__left-section">
		<div class="mdl-logo">
			~heading~
		</div>
		<ul class="mdl-mini-footer__link-list">
			~linkList:{it|<li><a href="~it.href~">~it.name~</a></li>};separator="\n"~
		</ul>
	</div>
	<div class="mdl-mini-footer__right-section">
		~buttons:{it|<button class="mdl-mini-footer__social-btn"></button>};separator="\n"~
	</div>
</footer>  >>

Page(body,description,title) ::= <<<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="~description~">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>~title~</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-pink.min.css" />
	<link rel="stylesheet" href="styles.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
	~body~
	<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>  >>

eom() ::= "}"

gt() ::= ">"
