T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
OP=64
ID=65
VARID=66
PLAINID=67
INTEGER_LITERAL=68
FLOATING_POINT_LITERAL=69
BOOLEAN_LITERAL=70
CHARACTER_LITERAL=71
STRING_LITERAL=72
SYMBOL_LITERAL=73
COMMENT=74
WS=75
SEMI=76
'-'=1
'null'=2
'.'=3
','=4
'this'=5
'super'=6
'['=7
']'=8
'=>'=9
'('=10
')'=11
'forSome'=12
'{'=13
'}'=14
'type'=15
'val'=16
'\n'=17
'with'=18
'#'=19
':'=20
'_'=21
'*'=22
'implicit'=23
'if'=24
'else'=25
'while'=26
'try'=27
'catch'=28
'finally'=29
'do'=30
'for'=31
'yield'=32
'throw'=33
'return'=34
'='=35
'match'=36
'+'=37
'~'=38
'!'=39
'new'=40
'lazy'=41
'<-'=42
'case'=43
'|'=44
'@'=45
'>:'=46
'<:'=47
'<%'=48
'var'=49
'override'=50
'abstract'=51
'final'=52
'sealed'=53
'private'=54
'protected'=55
'import'=56
'def'=57
'<::'=58
'class'=59
'object'=60
'trait'=61
'extends'=62
'package'=63
