T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
UNION=47
ALL=48
OPTIONAL=49
MATCH=50
UNWIND=51
AS=52
MERGE=53
ON=54
CREATE=55
SET=56
DETACH=57
DELETE=58
REMOVE=59
CALL=60
YIELD=61
WITH=62
DISTINCT=63
RETURN=64
ORDER=65
BY=66
L_SKIP=67
LIMIT=68
ASCENDING=69
ASC=70
DESCENDING=71
DESC=72
WHERE=73
OR=74
XOR=75
AND=76
NOT=77
IN=78
STARTS=79
ENDS=80
CONTAINS=81
IS=82
NULL=83
COUNT=84
FILTER=85
EXTRACT=86
ANY=87
NONE=88
SINGLE=89
TRUE=90
FALSE=91
EXISTS=92
CASE=93
ELSE=94
END=95
WHEN=96
THEN=97
StringLiteral=98
EscapedChar=99
HexInteger=100
DecimalInteger=101
OctalInteger=102
HexLetter=103
HexDigit=104
Digit=105
NonZeroDigit=106
NonZeroOctDigit=107
OctDigit=108
ZeroDigit=109
ExponentDecimalReal=110
RegularDecimalReal=111
CONSTRAINT=112
DO=113
FOR=114
REQUIRE=115
UNIQUE=116
MANDATORY=117
SCALAR=118
OF=119
ADD=120
DROP=121
UnescapedSymbolicName=122
IdentifierStart=123
IdentifierPart=124
EscapedSymbolicName=125
SP=126
WHITESPACE=127
Comment=128
';'=1
','=2
'='=3
'+='=4
'-'=5
'*'=6
'('=7
')'=8
'['=9
']'=10
':'=11
'|'=12
'..'=13
'+'=14
'/'=15
'%'=16
'^'=17
'=~'=18
'<>'=19
'<'=20
'>'=21
'<='=22
'>='=23
'.'=24
'{'=25
'}'=26
'$'=27
'⟨'=28
'〈'=29
'﹤'=30
'＜'=31
'⟩'=32
'〉'=33
'﹥'=34
'＞'=35
'­'=36
'‐'=37
'‑'=38
'‒'=39
'–'=40
'—'=41
'―'=42
'−'=43
'﹘'=44
'﹣'=45
'－'=46
'0'=109
