delimiters "~","~"

eom() ::= <<}>>

gt() ::= <<> >>

createNode(id,labels,properties) ::= <<(~if(id)~_~id~~endif~~if(labels)~:~labels:{it|~it~};separator=":"~~endif~~if(properties)~ {~properties:{it|~it~};separator=", "~}~endif~)>>

createNodes(nodes) ::= <<CREATE ~nodes:{it|~it~};separator=",\n"~>>

createRelationship(dst,properties,src,type) ::= <<(_~src~)-[:~type~~if(properties)~ {~properties:{it|~it~};separator=", "~}~endif~]->(_~dst~)>>

createRelationships(relationships) ::= <<CREATE ~relationships:{it|~it~};separator=",\n"~>>

matchLabel(label,name) ::= <<(~name~:~label~)>>

query(match,return,where) ::= <<MATCH ~match~ WHERE ~where~ RETURN ~return~>>

stringProperty(name,value) ::= <<~name~:'~value~'>>

valueProperty(name,value) ::= <<~name~:~value~>>