/* uuid : bbf55b5f-02ff-4d5e-81c1-27c9cf846412 */
delimiters "~", "~"

/** id,STRINGPROPERTY;labels,LISTPROPERTY;properties,LISTPROPERTY; **/
createNode(id,labels,properties) ::= <<(~if(id)~_~id~~endif~~if(labels)~:~labels:{it|~it~};separator=":"~~endif~~if(properties)~ {~properties:{it|~it~};separator=", "~}~endif~)
>>

/** nodes,LISTPROPERTY; **/
createNodes(nodes) ::= << CREATE ~nodes:{it|~it~};separator=",\n"~
>>

/** dst,STRINGPROPERTY;properties,LISTPROPERTY;src,STRINGPROPERTY;type,STRINGPROPERTY; **/
createRelationship(dst,properties,src,type) ::= <<(_~src~)-[:~type~~if(properties)~ {~properties:{it|~it~};separator=", "~}~endif~]->(_~dst~)
>>

/** relationships,LISTPROPERTY; **/
createRelationships(relationships) ::= <<CREATE ~relationships:{it|~it~};separator=",\n"~
>>

/** label,STRINGPROPERTY;name,STRINGPROPERTY; **/
matchLabel(label,name) ::= <<(~name~:~label~)
>>

/** match,STRINGPROPERTY;return,STRINGPROPERTY;where,STRINGPROPERTY; **/
query(match,return,where) ::= <<MATCH ~match~ WHERE ~where~ RETURN ~return~
>>

/** name,STRINGPROPERTY;value,STRINGPROPERTY; **/
stringProperty(name,value) ::= <<~name~:'~value~'
>>

/** name,STRINGPROPERTY;value,STRINGPROPERTY; **/
valueProperty(name,value) ::= <<~name~:~value~
>>
