delimiters "~","~"

Domain(properties,name) ::= <<~name~
    ~properties:{it|~it.name~	~it.quantifier~	~it.type~~if(it.decl)~
    
~it.decl~
~endif~};separator="\n"~  >>

toForm(properties,packageName,name) ::= <<~if(packageName)~package ~packageName~;
~endif~
public class ~name~ extends javax.swing.JPanel {

	~properties:{it|~if(it.decl)~~else~~it.type~ get~it.name;format="capitalize"~();~endif~};separator="\n"~
	~properties:{it|~if(it.decl)~

~it.decl~~endif~};separator="\n"~
}  >>

toInterfaces(name,packageName,properties) ::= <<~if(packageName)~package ~packageName~;
~endif~
public interface ~name~ {

	~properties:{it|~if(it.decl)~~else~~it.type~ get~it.name;format="capitalize"~();~endif~};separator="\n"~
	
	~properties:{it|~if(it.decl)~~it.decl~~endif~};separator="\n"~
}  >>

eom() ::= "}"

gt() ::= ">"
