delimiters "~","~"

dependencyManagement(dependencies) ::= <<<dependencyManagement>
	<dependencies>
		~dependencies:{it|~it~};separator="\n"~
	</dependencies>
</dependencyManagement>  >>

MavenPatterns() ::= << >>

Plugins() ::= << >>

frontEndMavenPlugin(pluginVersion,installDirectory,nodeVersion) ::= <<<!-- https://github.com/eirslett/frontend-maven-plugin -->
<plugin>
    <groupId>com.github.eirslett</groupId>
    <artifactId>frontend-maven-plugin</artifactId>
    <version>~if(pluginVersion)~~pluginVersion~~else~1.10.0~endif~</version>
    <configuration>
        <installDirectory>~if(installDirectory)~~installDirectory~~else~target~endif~</installDirectory>
        <nodeVersion>v~nodeVersion~</nodeVersion>
    </configuration>
    <executions>
        <execution>
            <id>install node and npm</id>
            <goals>
                <goal>install-node-and-npm</goal>
            </goals>
        </execution>
        <execution>
            <id>npm install</id>
            <goals>
                <goal>npm</goal>
            </goals>
            <configuration>
                <arguments>install</arguments>
            </configuration>
        </execution>
        <execution>
            <id>webpack build</id>
            <goals>
                <goal>webpack</goal>
            </goals>
        </execution>
    </executions>
</plugin~gt()~  >>

npmScript() ::= <<#!/bin/sh
PATH="$PWD/target/node/":$PATH
node "target/node/node_modules/npm/bin/npm-cli.js" "$@"  >>

shadePlugin(packageName,className) ::= <<<!-- https://maven.apache.org/plugins/maven-shade-plugin/ -->
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.4.3</version>
	<executions>
		<execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
				<filters>
					<filter>
						<artifact>*:*</artifact>
						<excludes>
							<exclude>META-INF/*.SF</exclude>
							<exclude>META-INF/*.DSA</exclude>
							<exclude>META-INF/*.RSA</exclude>
						</excludes>
					</filter>
				</filters>
				<transformers>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<manifestEntries>
							<Main-Class>~packageName~.~className~</Main-Class>
						</manifestEntries>
					</transformer>
				</transformers>
				<artifactSet/>
				<outputFile>target/${project.artifactId}-${project.version}-fat.jar</outputFile>
			</configuration>
		</execution>
	</executions>
</plugin>  >>

plugin(groupId,artifactId,version,configuration,executions) ::= <<<plugin>
	<groupId>~groupId~</groupId>
	<artifactId>~artifactId~</artifactId>
	<version>~version~</version>
	<configuration>
		~configuration:{it|<~it.name~>~it.value~</~it.name~>};separator="\n"~
	</configuration>
	<executions>
		~executions:{it|~it~};separator="\n"~
	</executions>
</plugin> >>

copyPlugin(outputDirectory,directory,include) ::= <<<!-- https://maven.apache.org/plugins/maven-resources-plugin/ -->
<plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>3.2.0</version>
	<executions>
		<execution>
			<id>copy-resources</id>
			<phase>validate</phase>
			<goals>
				<goal>copy-resources</goal>
			</goals>
			<configuration>
				<outputDirectory>~outputDirectory~</outputDirectory>
				<resources>			 
					<resource>
						<directory>~directory~</directory>
						<includes>
							~include:{it|<include>~it~</include>};separator="\n"~
						</includes>
					</resource>
				</resources>				  
			</configuration>				
		</execution>
	</executions>
</plugin>  >>

antlr4(version,sourceDirectory,grammars,includes,arguments,outputDirectory,visitor,listener,goal) ::= <<<plugin>
	<groupId>org.antlr</groupId>
	<artifactId>antlr4-maven-plugin</artifactId>
	<version>~if(version)~~version~~else~4.8-1~endif~</version>
	<configuration>
		<sourceDirectory>~sourceDirectory~</sourceDirectory>
		~grammars:{it|<grammars>~it~.g4</grammars>};separator="\n"~
		<includes>
			~includes:{it|<include>~it~.g4</include>};separator="\n"~
		</includes>		
		<arguments>
			~arguments:{it|<argument>~it~</argument>};separator="\n"~
		</arguments>
		<outputDirectory>~outputDirectory~</outputDirectory>
		<visitor>~if(visitor)~true~else~false~endif~</visitor>
		<listener>~if(listener)~true~else~false~endif~</listener>
	</configuration>
	<executions>
		<execution>
			<goals>
				<goal>~if(goal)~~goal~~else~antlr4~endif~</goal>
		</goals>
		</execution>
	</executions>
</plugin>  >>

antlr4Simple() ::= <<<plugin>
	<groupId>org.antlr</groupId>
	<artifactId>antlr4-maven-plugin</artifactId>
	<version>4.3</version>
	<configuration>
		<outputDirectory>${basedir}/src/main/java</outputDirectory>
		<visitor>true</visitor>
	</configuration>
	<executions>
		<execution>
			<goals>
				<goal>antlr4</goal>
			</goals>
		</execution>
	</executions>
</plugin>  >>

pom(parent,name,groupId,artifactId,version,packaging,modules,properties,build,dependencyManagement,dependencies,distributionManagement,repositories) ::= <<<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
~if(parent)~

	~parent~
~endif~	 
	<modelVersion>4.0.0</modelVersion>

	<name>~name~</name>

	~if(groupId)~<groupId>~groupId~</groupId>~endif~
	~if(artifactId)~<artifactId>~artifactId~</artifactId>~endif~
	~if(version)~<version>~version~</version>~endif~
	~if(packaging)~<packaging>~packaging~</packaging>~endif~

~if(modules)~
	<modules>
		~modules:{it|<module>~it~</module>};separator="\n"~
	</modules>
~endif~
~if(properties)~
	<properties>
		~properties:{it|~it~};separator="\n"~		
	</properties>
~endif~
~if(build)~

	~build~

~endif~
~if(dependencyManagement)~
	~dependencyManagement~
~endif~
~if(dependencies)~

	<dependencies>
		~dependencies:{it|~it~};separator="\n"~  
	</dependencies>

~endif~
~if(distributionManagement)~

	<distributionManagement>
		~distributionManagement:{it|~it~};separator="\n"~
	</distributionManagement>
~endif~
~if(repositories)~

	<repositories>
		~repositories:{it|~it~};separator="\n"~
	</repositories>
~endif~
</project>  >>

build(testResources,plugin) ::= <<<build>
~if(testResources)~
	<testResources>
		<testResource>
			~testResources:{it|<~it.name~>~it.value~</~it.name~>};separator="\n"~
		</testResource>
	</testResources>
~endif~
	<plugins>
		~plugin:{it|~it~};separator="\n"~
	</plugins>
</build>  >>

parent(artifactId,groupId,version) ::= <<<parent>
	<artifactId>~artifactId~</artifactId>
	<groupId>~groupId~</groupId>
	<version>~version~</version>
</parent>  >>

Properties(name,value) ::= <<<~name~>~value~</~name~>  >>

MavenCompilerSource(value) ::= <<<maven.compiler.source>~value~</maven.compiler.source>  >>

ProjectBuildSourceEncoding(value) ::= <<<project.build.sourceEncoding>~if(value)~~value~~else~UTF-8~endif~</project.build.sourceEncoding>  >>

MavenCompilerTarget(value) ::= <<<maven.compiler.target>~value~</maven.compiler.target>  >>

ProjectReportingOutputEncoding(value) ::= <<<project.reporting.outputEncoding>~if(value)~~value~~else~UTF-8~endif~</project.reporting.outputEncoding>  >>

propertyReference(name) ::= <<${~name~} >>

dependency(groupId,artifactId,version,scope,systemPath,classifier,type) ::= <<<dependency>
	<groupId>~groupId~</groupId>
	<artifactId>~artifactId~</artifactId>~if(version)~
	<version>~version~</version>~endif~~if(scope)~
	<scope>~scope~</scope>~endif~~if(systemPath)~
	<systemPath>~systemPath~</systemPath>~endif~~if(classifier)~
	<classifier>~classifier~</classifier>~endif~~if(type)~
	<type>~type~</type>~endif~
	
</dependency>  >>

repository(id,name,url) ::= <<<repository>
	<id>~id~</id>
	<name>~name~</name>
	<url>~url~</url>
</repository> >>

execution() ::= <<<execution>
    <phase>package</phase>
    <goals>
        <goal>shade</goal>
    </goals>
</execution>  >>

dependencyGroup(name,groupId,version,artifacts) ::= <<~name~
~groupId~
~version~
~artifacts:{it|~it~};separator="\n"~  >>

Project(packageName,templates,imports,name,root,files,packageDeclarations,fields,generators,methods) ::= <<package ~packageName~;

import nextgen.st.STGenerator;
import static nextgen.utils.StringUtil.*;

~templates:{it|import nextgen.templates.~it;format="toLower"~.*;
import nextgen.templates.~it~Patterns;
};separator="\n"~
~imports:{it|~it~};separator="\n"~

import java.util.*;
import java.io.*;

public class ~name~ {

	final File root = new File("~root~");
	
	final File mainJava = new File(root, "src/main/java");
	final File mainResources = new File(root, "src/main/resources");
	final File testJava = new File(root, "src/test/java");
	final File testResources = new File(root, "src/test/resources");
	
	~files:{it|final File ~it.name~ = new File(~if(it.parent)~~it.parent~, ~endif~"~it.path~");};separator="\n"~
	
	~packageDeclarations:{it|~it~};separator="\n"~

	~fields:{it|~if(it.init)~final ~endif~~it.type~ ~it.name~~if(it.init)~ = ~it.init~~endif~;};separator="\n"~
	
	~generators:{it|~it~};separator="\n\n"~

	~methods:{it|~it~};separator="\n\n"~

	protected static void log(Object log) {
		System.out.println(log);
	}

	class JavaType {

		final nextgen.templates.java.ClassOrInterfaceType type;

		JavaType(String packageDeclaration, String name) {
			this.type = nextgen.templates.java.JavaST.newClassOrInterfaceType()
					.setScope(packageDeclaration)
					.addNames(name);
		}

		JavaType(nextgen.templates.java.PackageDeclaration packageDeclaration, String name) {
			this(packageDeclaration.getName(), name);
		}
	}
}  >>

ProjectGenerator(name,description,statements) ::= <</**
 * ~name~
 * ~description~
 */
@org.junit.Test
public void ~name~() {
	~statements:{it|~it~};separator="\n"~
}  >>

ProjectPackage(name,parentPackage,packageName,types) ::= <<private final nextgen.templates.java.PackageDeclaration ~name~ = nextgen.templates.JavaPatterns.newPackageDeclaration(~if(parentPackage)~~parentPackage~.getName() + "." + ~endif~"~packageName~");
~types:{it|private final JavaType ~it.name~Type = new JavaType(~name~, "~it.name~");};separator="\n\n"~  >>

TestRunner(packageName,name,projectName,generators) ::= <<package ~packageName~;

public class ~name~ extends ~projectName~ {

~generators:{it|
	@Override
	public void ~it.name~() {
		~if(it.run)~super.~it.name~();~endif~
	~eom()~
};separator="\n\n"~

	public static void main(String[] args) {
		final org.junit.runner.JUnitCore junit = new org.junit.runner.JUnitCore();
		junit.addListener(new org.junit.internal.TextListener(System.out));
		final org.junit.runner.Result result = junit.run(~name~.class);
		for (org.junit.runner.notification.Failure failure : result.getFailures()) {
			System.out.println(failure.toString());
		}
	}
}  >>

eom() ::= "}"

gt() ::= ">"
